# RRSP

./: .editorconfig  .gitignore  .gitmodules  .npmrc  AGENTS.md  Directory.Build.props  Directory.Build.targets  LICENSE  Modules.xml  README.md  RRSP.sln  SignumUpgrade.txt  azure-pipelines.yml  package.json
.github/: copilot-instructions.md
RRSP/: Changelog.ts  Home.tsx  Layout.tsx  MainAdmin.tsx  MainPublic.tsx  NotFound.tsx  RRSP.csproj  Starter.cs  package.json  tsconfig.json
RRSP.Server/: Dockerfile  HomeController.cs  Index.cshtml  Program.cs  RRSP.Server.csproj  appsettings.json  main.tsx  package.json  tsconfig.json  vite.config.js  web.config
RRSP.Server/Properties/: launchSettings.json
RRSP.Terminal/: AuthRules.xml  CommonMigrations.cs  DashboardEntity5.xml  Dashboards.xml  Dockerfile  DomainRoles.xml  EmailTemplate.xml  Program.cs  RRSP.Terminal.csproj  RRSPMigrations.cs  ResourceNumbers.csv  ToolbarEntity1.xml  WordTempleLoader.cs  appsettings.json
RRSP.Terminal/Dashboards/: Organisations-KPI dashboard.xml  Portfolio dashboard.xml  Risk dashboard.xml  User dashboard.xml
RRSP.Terminal/Help/de/Types/: Investment.help
RRSP.Terminal/Help/en/Types/: Investment.help
RRSP.Terminal/InstanceTranslations/: PortfolioEvaluationCriteria.en.View.xlsx  PortfolioEvaluationDimension.en.View.xlsx
RRSP.Terminal/Properties/: GlobalUsings.cs  launchSettings.json
RRSP.Terminal/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
RRSP.Terminal/WordTemplates/: Business Case.docx  ChangeRequest.docx  Charter.docx  DLN.docx  Initiation request.docx  Investment English.docx  Investment.docx  Project Charter.docx  ProjectContacts.docx  ProtocolTemplate.docx  Risk percentage.docx  Risk.docx  Status report.pptx  Work Package.docx
RRSP.Test.Environment/: BasicLoader.cs  EnvironmentTest.cs  PortfolioGlobalConfigLoader.cs  RRSP.Test.Environment.csproj  RRSPEnvironment.cs  RRSPLoader.cs  appsettings.json
RRSP.Test.Environment/Properties/: GlobalUsings.cs
RRSP.Test.Logic/: DomainRoleByChildrenTest.cs  OrderTest.cs  RRSP.Test.Logic.csproj  TaskTest.cs
RRSP.Test.Logic/Properties/: GlobalUsings.cs
RRSP.Test.React/: Common.cs  OrderReactTest.cs  RRSP.Test.React.csproj
RRSP.Test.React/Entities/: BoardTest.cs  MeetingProtoclTest.cs  ProjectStatusReportTest.cs  ProjectTest.cs
RRSP.Test.React/Properties/: GlobalUsings.cs
RRSP.Test.React/Proxies/: BoardPageProxy.cs  CalendarPageProxy.cs  TaskPageProxy.cs  WorklogPageProxy.cs
RRSP/Globals/: ApplicationConfiguration.cs  GlobalsClient.tsx  GlobalsLogic.cs  RRSP.Globals.ts  RRSPPasswordValidation.cs  RRSPPasswordValidation.ts
RRSP/Globals/Templates/: ApplicationConfiguration.tsx  Referat.tsx  Ressort.tsx
RRSP/Portfolio/: NewPortfolioModel.cs  PMFlexPortfolioLogic.cs  RRSP.Portfolio.ts  RRSPPortfolioClient.tsx
RRSP/Portfolio/Templates/: NewPortfolio.tsx
RRSP/Program/: NewProgramModel.cs  PMFlexProgramLogic.cs  RRSP.Program.ts  RRSPProgramClient.tsx
RRSP/Program/Templates/: NewProgram.tsx
RRSP/Project/: DashboardTemplateMessages.cs  NewProjectModel.cs  PMFlexProjectLogic.cs  ProjectDropdown.css  ProjectDropdown.tsx  ProjectSplit.cs  ProjectSplitLogic.cs  RRSP.Project.ts  RRSPProjectClient.tsx  TaskRiskMixin.cs  TaskStakeholderMixin.cs
RRSP/Project/DashboardTemplates/: GoalPart.tsx  MilestonePart.tsx  PlanWithMilestonePart.tsx  PortfolioPart.tsx  ProjectMainPart.css  ProjectMainPart.tsx
RRSP/Project/Templates/: CommunicationManagementPage.tsx  NewProject.tsx  ProjectEmailTemplate.tsx  ProjectSplit.tsx  SimpleEmailTemplate.tsx
RRSP/Properties/: GlobalUsings.cs  launchSettings.json
RRSP/SCSS/: _bootswatch.scss  _variables.scss  custom.scss  site.css
RRSP/Translations/: RRSP.de.xml  RRSP.en.xml
RRSP/WordTemplates/: Aspose.Total.lic  RRSPWordLogic.cs
