
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework> 
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <UserSecretsId>RRSP</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Signum.Analyzer" Version="3.2.0" />
    <PackageReference Include="WebDriverManager" Version="2.17.6" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Selenium.WebDriver" Version="4.40.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Framework\Extensions\Signum.Selenium\Signum.Selenium.csproj" />
    <ProjectReference Include="..\Framework\Signum\Signum.csproj" />
    <ProjectReference Include="..\Framework\Signum.Utilities\Signum.Utilities.csproj" />
    <ProjectReference Include="..\RRSP\RRSP.csproj" />
    <ProjectReference Include="..\RRSP.Test.Environment\RRSP.Test.Environment.csproj" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>