<?xml version="1.0"?>
<License>
  <Data>
    <LicensedTo>Bechtle GmbH &amp; Co. KG</LicensedTo>
    <EmailTo>bonn@bechtle.com</EmailTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>1 Developer And Unlimited Deployment Locations</LicenseNote>
    <OrderID>230328075445</OrderID>
    <UserID>652756</UserID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for .NET</Product>
    </Products>
    <EditionType>Professional</EditionType>
    <SerialNumber>b6b6d614-be20-426a-88b0-6265e3b9e7a9</SerialNumber>
    <SubscriptionExpiry>20240327</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>https://purchase.aspose.com/policies/use-license</LicenseInstructions>
  </Data>
  <Signature>Bur7IYOnLq8o4oLqvKfKZ/nQ3FKtaXbRTEjRK69MgKIhhYiHMax0z0dSpdOHy9aoLPx14jmRCktqbXJZYF+4sJqGCi+sgh1jz8s9RjfMUncbYP1VXFZ1MhoOdYZTOhd/pKJbgXWcZnyMI6qUiICIxQSSQNvrZh04HYdakyk5Fb0=</Signature>
</License>